{
  "name": "kinder-party-dom-nizhnevartovsk",
  "version": "1.0.0",
  "description": "Static commercial demo for Kinder Party Dom, Nizhnevartovsk",
  "private": true,
  "scripts": {
    "build": "node tools/build.mjs",
    "test": "playwright test",
    "qa": "node tools/qa.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
